maven.test.skip=true

# datos del proyecto
sonar.projectKey=ms-performance
sonar.host.url=http://sonar-artifact-hispam.eastus.cloudapp.azure.com:9000
sonar.projectName=ms-performance
sonar.projectVersion=1.0
# sonar
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8
# librerias
sonar.java.libraries=/root/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar
