server.port=8081
# ON HR GOOGLE CLOUD (PROD)
#spring.datasource.url=jdbc:mysql://10.254.113.210:3308/onhr_hispam_local?serverTimezone=GMT-0
#spring.datasource.username=onhr_hispam_master
#spring.datasource.password=GjZQxFPKTyBwBZXi0ecXXYgBCy7fl8VA

# LOCAL DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/performance?allowPublicKeyRetrieval=true&serverTimezone=GMT-0
spring.datasource.username=develop
spring.datasource.password=2020