server.port=8085
# ON HR GOOGLE CLOUD (PROD)
#spring.datasource.url=jdbc:mysql://10.254.113.210:3308/onhr_hispam_local?serverTimezone=GMT-0
#spring.datasource.username=onhr_hispam_master
#spring.datasource.password=GjZQxFPKTyBwBZXi0ecXXYgBCy7fl8VA

# DEV DATABASE
spring.datasource.url=jdbc:mysql://mysqlhispam-dev.mysql.database.azure.com:3306/performance?allowPublicKeyRetrieval=true&serverTimezone=GMT-0
spring.datasource.username=adminhispam_dev
spring.datasource.password=Telefonica$2021

# LOCAL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/performance?allowPublicKeyRetrieval=true&serverTimezone=GMT-0
#spring.datasource.username=develop
#spring.datasource.password=2020

url-mail=https://wa-dhr-mailing.azurewebsites.net/mailing/v1/generalmail